{
  "name": "node-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1"
  }
}
